<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="bramApp02" location="C:/Harman/Verilog/SoC_06_21_BM_Interface/bramApp02" platform="C:/Harman/Verilog/SoC_06_21_BM_Interface/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="bramApp02_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="daded796309e93f1ed9f9a631b5fde11">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.102595776">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.51770352" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
