#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Jun 19 16:38:37 2024
# Process ID: 15524
# Current directory: C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1
# Command line: vivado.exe -log micBlazeAppTop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source micBlazeAppTop.tcl
# Log file: C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/micBlazeAppTop.vds
# Journal file: C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1\vivado.jou
# Running On        :ST04
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
# CPU Frequency     :3408 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :8541 MB
# Swap memory       :9168 MB
# Total Virtual     :17709 MB
# Available Virtual :3622 MB
#-----------------------------------------------------------
source micBlazeAppTop.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 665.922 ; gain = 237.051
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.srcs/utils_1/imports/synth_1/mb1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.srcs/utils_1/imports/synth_1/mb1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top micBlazeAppTop -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1660
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1555.695 ; gain = 446.812
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'micBlazeAppTop' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.srcs/sources_1/new/micBlazeAppTop.v:3]
INFO: [Synth 8-6157] synthesizing module 'mb1' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1069]
INFO: [Synth 8-6157] synthesizing module 'mb1_axi_gpio_0_1' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_gpio_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_axi_gpio_0_1' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_gpio_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_axi_gpio_1_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_axi_gpio_1_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_axi_gpio_2_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_gpio_2_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_axi_gpio_2_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_gpio_2_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_axi_gpio_3_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_gpio_3_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_axi_gpio_3_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_gpio_3_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_axi_timer_0_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_timer_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_axi_timer_0_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_timer_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'generateout0' of module 'mb1_axi_timer_0_0' is unconnected for instance 'axi_timer_0' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1444]
WARNING: [Synth 8-7071] port 'generateout1' of module 'mb1_axi_timer_0_0' is unconnected for instance 'axi_timer_0' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1444]
WARNING: [Synth 8-7071] port 'pwm0' of module 'mb1_axi_timer_0_0' is unconnected for instance 'axi_timer_0' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1444]
WARNING: [Synth 8-7023] instance 'axi_timer_0' of module 'mb1_axi_timer_0_0' has 26 connections declared, but only 23 given [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1444]
INFO: [Synth 8-6157] synthesizing module 'mb1_axi_uartlite_0_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_axi_uartlite_0_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_clk_wiz_1_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_clk_wiz_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_clk_wiz_1_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_clk_wiz_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_mdm_1_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_mdm_1_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_microblaze_0_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_microblaze_0_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_microblaze_0_axi_intc_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_microblaze_0_axi_intc_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_microblaze_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_microblaze_0_axi_periph_0' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1837]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_144M1KY' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_144M1KY' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:13]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_LDHFYF' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:145]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_LDHFYF' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:145]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_1USWZPL' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:277]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_1USWZPL' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:277]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_CKU53G' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:409]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_CKU53G' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:409]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_M8LXXW' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:541]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_M8LXXW' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:541]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_13BAJ69' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:673]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_13BAJ69' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:673]
INFO: [Synth 8-6157] synthesizing module 'm06_couplers_imp_DG7XPB' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:805]
INFO: [Synth 8-6155] done synthesizing module 'm06_couplers_imp_DG7XPB' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:805]
INFO: [Synth 8-6157] synthesizing module 'm07_couplers_imp_1U0KFKQ' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:937]
INFO: [Synth 8-6155] done synthesizing module 'm07_couplers_imp_1U0KFKQ' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:937]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_FYWRSO' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3289]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_FYWRSO' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3289]
INFO: [Synth 8-6157] synthesizing module 'mb1_xbar_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_xbar_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_xbar_0_stub.v:6]
WARNING: [Synth 8-7071] port 'm_axi_awprot' of module 'mb1_xbar_0' is unconnected for instance 'xbar' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3014]
WARNING: [Synth 8-7071] port 'm_axi_arprot' of module 'mb1_xbar_0' is unconnected for instance 'xbar' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3014]
WARNING: [Synth 8-7023] instance 'xbar' of module 'mb1_xbar_0' has 40 connections declared, but only 38 given [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3014]
INFO: [Synth 8-6155] done synthesizing module 'mb1_microblaze_0_axi_periph_0' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1837]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_XG4B8G' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3055]
INFO: [Synth 8-6157] synthesizing module 'mb1_dlmb_bram_if_cntlr_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_dlmb_bram_if_cntlr_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_dlmb_v10_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_dlmb_v10_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'mb1_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3201]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'mb1_dlmb_v10_0' has 25 connections declared, but only 24 given [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3201]
INFO: [Synth 8-6157] synthesizing module 'mb1_ilmb_bram_if_cntlr_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_ilmb_bram_if_cntlr_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'mb1_ilmb_v10_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_ilmb_v10_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'mb1_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3247]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'mb1_ilmb_v10_0' has 25 connections declared, but only 24 given [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3247]
INFO: [Synth 8-6157] synthesizing module 'mb1_lmb_bram_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_lmb_bram_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'mb1_lmb_bram_0' is unconnected for instance 'lmb_bram' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3272]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'mb1_lmb_bram_0' is unconnected for instance 'lmb_bram' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3272]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'mb1_lmb_bram_0' has 16 connections declared, but only 14 given [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3272]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_XG4B8G' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:3055]
INFO: [Synth 8-6157] synthesizing module 'mb1_microblaze_0_xlconcat_0' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_xlconcat_0/synth/mb1_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_6_xlconcat' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_6_xlconcat' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v:59]
INFO: [Synth 8-6155] done synthesizing module 'mb1_microblaze_0_xlconcat_0' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_xlconcat_0/synth/mb1_microblaze_0_xlconcat_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'mb1_rst_clk_wiz_1_100M_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_rst_clk_wiz_1_100M_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'mb1_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1793]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'mb1_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1793]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'mb1_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1793]
INFO: [Synth 8-6157] synthesizing module 'mb1_axi_quad_spi_0_0' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_quad_spi_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'mb1_axi_quad_spi_0_0' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/.Xil/Vivado-15524-ST04/realtime/mb1_axi_quad_spi_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'ip2intc_irpt' of module 'mb1_axi_quad_spi_0_0' is unconnected for instance 'spi' [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1802]
WARNING: [Synth 8-7023] instance 'spi' of module 'mb1_axi_quad_spi_0_0' has 33 connections declared, but only 32 given [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1802]
INFO: [Synth 8-6155] done synthesizing module 'mb1' (0#1) [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/synth/mb1.v:1069]
INFO: [Synth 8-6157] synthesizing module 'pwm_top' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.srcs/sources_1/new/pwm_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'mcu_pwm' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.srcs/sources_1/new/mcu_pwm.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mcu_pwm' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.srcs/sources_1/new/mcu_pwm.v:2]
INFO: [Synth 8-6155] done synthesizing module 'pwm_top' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.srcs/sources_1/new/pwm_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'spi_slave' [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.srcs/sources_1/new/spi_slave.v:13]
INFO: [Synth 8-6155] done synthesizing module 'spi_slave' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.srcs/sources_1/new/spi_slave.v:13]
INFO: [Synth 8-6155] done synthesizing module 'micBlazeAppTop' (0#1) [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.srcs/sources_1/new/micBlazeAppTop.v:3]
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In94[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In95[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In96[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In97[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In98[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In99[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In100[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In101[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In102[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In103[0] in module xlconcat_v2_1_6_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1687.898 ; gain = 579.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1687.898 ; gain = 579.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1687.898 ; gain = 579.016
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1687.898 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_0/mb1_microblaze_0_0/mb1_microblaze_0_0_in_context.xdc] for cell 'mb1_i/microblaze_0'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_0/mb1_microblaze_0_0/mb1_microblaze_0_0_in_context.xdc] for cell 'mb1_i/microblaze_0'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_dlmb_v10_0/mb1_dlmb_v10_0/mb1_ilmb_v10_0_in_context.xdc] for cell 'mb1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_dlmb_v10_0/mb1_dlmb_v10_0/mb1_ilmb_v10_0_in_context.xdc] for cell 'mb1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_ilmb_v10_0/mb1_ilmb_v10_0/mb1_ilmb_v10_0_in_context.xdc] for cell 'mb1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_ilmb_v10_0/mb1_ilmb_v10_0/mb1_ilmb_v10_0_in_context.xdc] for cell 'mb1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_dlmb_bram_if_cntlr_0/mb1_dlmb_bram_if_cntlr_0/mb1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_dlmb_bram_if_cntlr_0/mb1_dlmb_bram_if_cntlr_0/mb1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_ilmb_bram_if_cntlr_0/mb1_ilmb_bram_if_cntlr_0/mb1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_ilmb_bram_if_cntlr_0/mb1_ilmb_bram_if_cntlr_0/mb1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'mb1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_lmb_bram_0/mb1_lmb_bram_0/mb1_lmb_bram_0_in_context.xdc] for cell 'mb1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_lmb_bram_0/mb1_lmb_bram_0/mb1_lmb_bram_0_in_context.xdc] for cell 'mb1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_xbar_0/mb1_xbar_0/mb1_xbar_0_in_context.xdc] for cell 'mb1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_xbar_0/mb1_xbar_0/mb1_xbar_0_in_context.xdc] for cell 'mb1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/mb1_microblaze_0_axi_intc_0/mb1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'mb1_i/microblaze_0_axi_intc'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_microblaze_0_axi_intc_0/mb1_microblaze_0_axi_intc_0/mb1_microblaze_0_axi_intc_0_in_context.xdc] for cell 'mb1_i/microblaze_0_axi_intc'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_mdm_1_0/mb1_mdm_1_0/mb1_mdm_1_0_in_context.xdc] for cell 'mb1_i/mdm_1'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_mdm_1_0/mb1_mdm_1_0/mb1_mdm_1_0_in_context.xdc] for cell 'mb1_i/mdm_1'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_clk_wiz_1_0/mb1_clk_wiz_1_0/mb1_clk_wiz_1_0_in_context.xdc] for cell 'mb1_i/clk_wiz_1'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_clk_wiz_1_0/mb1_clk_wiz_1_0/mb1_clk_wiz_1_0_in_context.xdc] for cell 'mb1_i/clk_wiz_1'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_rst_clk_wiz_1_100M_0/mb1_rst_clk_wiz_1_100M_0/mb1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'mb1_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_rst_clk_wiz_1_100M_0/mb1_rst_clk_wiz_1_100M_0/mb1_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'mb1_i/rst_clk_wiz_1_100M'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_gpio_0_1/mb1_axi_gpio_0_1/mb1_axi_gpio_0_1_in_context.xdc] for cell 'mb1_i/axi_gpio_0'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_gpio_0_1/mb1_axi_gpio_0_1/mb1_axi_gpio_0_1_in_context.xdc] for cell 'mb1_i/axi_gpio_0'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_gpio_1_0/mb1_axi_gpio_1_0/mb1_axi_gpio_2_0_in_context.xdc] for cell 'mb1_i/axi_gpio_1'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_gpio_1_0/mb1_axi_gpio_1_0/mb1_axi_gpio_2_0_in_context.xdc] for cell 'mb1_i/axi_gpio_1'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_gpio_2_0/mb1_axi_gpio_2_0/mb1_axi_gpio_2_0_in_context.xdc] for cell 'mb1_i/axi_gpio_2'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_gpio_2_0/mb1_axi_gpio_2_0/mb1_axi_gpio_2_0_in_context.xdc] for cell 'mb1_i/axi_gpio_2'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_timer_0_0/mb1_axi_timer_0_0/mb1_axi_timer_0_0_in_context.xdc] for cell 'mb1_i/axi_timer_0'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_timer_0_0/mb1_axi_timer_0_0/mb1_axi_timer_0_0_in_context.xdc] for cell 'mb1_i/axi_timer_0'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_uartlite_0_0/mb1_axi_uartlite_0_0/mb1_axi_uartlite_0_0_in_context.xdc] for cell 'mb1_i/axi_uartlite_0'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_uartlite_0_0/mb1_axi_uartlite_0_0/mb1_axi_uartlite_0_0_in_context.xdc] for cell 'mb1_i/axi_uartlite_0'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_gpio_3_0/mb1_axi_gpio_3_0/mb1_axi_gpio_3_0_in_context.xdc] for cell 'mb1_i/axi_gpio_3'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_gpio_3_0/mb1_axi_gpio_3_0/mb1_axi_gpio_3_0_in_context.xdc] for cell 'mb1_i/axi_gpio_3'
Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_quad_spi_0_0/mb1_axi_quad_spi_0_0/mb1_axi_quad_spi_0_0_in_context.xdc] for cell 'mb1_i/spi'
Finished Parsing XDC File [c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_axi_quad_spi_0_0/mb1_axi_quad_spi_0_0/mb1_axi_quad_spi_0_0_in_context.xdc] for cell 'mb1_i/spi'
Parsing XDC File [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'fnd_0[0]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'fnd_0[1]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'fnd_0[2]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'fnd_0[3]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'fnd_0[4]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'fnd_0[5]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'fnd_0[6]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'fndsel_0[0]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'fndsel_0[1]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'fndsel_0[2]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'fndsel_0[3]'. [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc:61]
Finished Parsing XDC File [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/micBlazeAppTop_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Harman/Lecture Files/Verilog_RTL Design/digilent-xdc-master/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/micBlazeAppTop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/micBlazeAppTop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1787.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1787.723 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mb1_i/spi' at clock pin 'ext_spi_clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mb1_i/microblaze_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for iSYS_CLK. (constraint file  c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_clk_wiz_1_0/mb1_clk_wiz_1_0/mb1_clk_wiz_1_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for iSYS_CLK. (constraint file  c:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.gen/sources_1/bd/mb1/ip/mb1_clk_wiz_1_0/mb1_clk_wiz_1_0/mb1_clk_wiz_1_0_in_context.xdc, line 5).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/microblaze_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/microblaze_0_axi_intc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/microblaze_0_xlconcat. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/mdm_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/clk_wiz_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/rst_clk_wiz_1_100M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/axi_gpio_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/axi_gpio_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/axi_gpio_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/axi_timer_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/axi_uartlite_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/axi_gpio_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for mb1_i/spi. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 6     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 8     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input    7 Bit        Muxes := 4     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 53    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------+----------+
|      |BlackBox name               |Instances |
+------+----------------------------+----------+
|1     |mb1_axi_gpio_0_1            |         1|
|2     |mb1_axi_gpio_1_0            |         1|
|3     |mb1_axi_gpio_2_0            |         1|
|4     |mb1_axi_gpio_3_0            |         1|
|5     |mb1_axi_timer_0_0           |         1|
|6     |mb1_axi_uartlite_0_0        |         1|
|7     |mb1_clk_wiz_1_0             |         1|
|8     |mb1_mdm_1_0                 |         1|
|9     |mb1_microblaze_0_0          |         1|
|10    |mb1_microblaze_0_axi_intc_0 |         1|
|11    |mb1_xbar_0                  |         1|
|12    |mb1_rst_clk_wiz_1_100M_0    |         1|
|13    |mb1_axi_quad_spi_0_0        |         1|
|14    |mb1_dlmb_bram_if_cntlr_0    |         1|
|15    |mb1_dlmb_v10_0              |         1|
|16    |mb1_ilmb_bram_if_cntlr_0    |         1|
|17    |mb1_ilmb_v10_0              |         1|
|18    |mb1_lmb_bram_0              |         1|
+------+----------------------------+----------+

Report Cell Usage: 
+------+--------------------------+------+
|      |Cell                      |Count |
+------+--------------------------+------+
|1     |mb1_axi_gpio_0            |     1|
|2     |mb1_axi_gpio_1            |     1|
|3     |mb1_axi_gpio_2            |     1|
|4     |mb1_axi_gpio_3            |     1|
|5     |mb1_axi_quad_spi_0        |     1|
|6     |mb1_axi_timer_0           |     1|
|7     |mb1_axi_uartlite_0        |     1|
|8     |mb1_clk_wiz_1             |     1|
|9     |mb1_dlmb_bram_if_cntlr    |     1|
|10    |mb1_dlmb_v10              |     1|
|11    |mb1_ilmb_bram_if_cntlr    |     1|
|12    |mb1_ilmb_v10              |     1|
|13    |mb1_lmb_bram              |     1|
|14    |mb1_mdm_1                 |     1|
|15    |mb1_microblaze_0          |     1|
|16    |mb1_microblaze_0_axi_intc |     1|
|17    |mb1_rst_clk_wiz_1_100M    |     1|
|18    |mb1_xbar                  |     1|
|19    |CARRY4                    |    24|
|20    |LUT1                      |     1|
|21    |LUT2                      |    96|
|22    |LUT3                      |    17|
|23    |LUT4                      |   109|
|24    |LUT5                      |    74|
|25    |LUT6                      |   131|
|26    |MUXF7                     |     2|
|27    |MUXF8                     |     1|
|28    |FDCE                      |   255|
|29    |FDPE                      |    24|
|30    |IBUF                      |     7|
|31    |OBUF                      |    13|
+------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1788.008 ; gain = 679.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:39 . Memory (MB): peak = 1788.008 ; gain = 579.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1788.008 ; gain = 679.125
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1788.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1788.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5d286a59
INFO: [Common 17-83] Releasing license: Synthesis
98 Infos, 134 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1788.008 ; gain = 1080.551
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1788.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Harman/Verilog/SoC_06_19_UI/SoC_06_19_UI.runs/synth_1/micBlazeAppTop.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file micBlazeAppTop_utilization_synth.rpt -pb micBlazeAppTop_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun 19 16:39:49 2024...
