#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue May 28 17:37:12 2024
# Process ID: 7812
# Current directory: C:/Harman/Verilog/2024_05_28/2024_05_28.runs/synth_1
# Command line: vivado.exe -log debounce.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source debounce.tcl
# Log file: C:/Harman/Verilog/2024_05_28/2024_05_28.runs/synth_1/debounce.vds
# Journal file: C:/Harman/Verilog/2024_05_28/2024_05_28.runs/synth_1\vivado.jou
# Running On: ST04, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 8541 MB
#-----------------------------------------------------------
source debounce.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 473.340 ; gain = 180.117
Command: read_checkpoint -auto_incremental -incremental C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/utils_1/imports/synth_1/led4.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/utils_1/imports/synth_1/led4.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top debounce -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9108
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1308.367 ; gain = 437.297
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:29]
INFO: [Synth 8-6157] synthesizing module 'slow_clock_4hz' [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:3]
INFO: [Synth 8-6155] done synthesizing module 'slow_clock_4hz' (0#1) [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:36]
INFO: [Synth 8-6157] synthesizing module 'd_ff' [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:18]
INFO: [Synth 8-6155] done synthesizing module 'd_ff' (0#1) [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:18]
ERROR: [Synth 8-11365] for the instance 'd1' of module 'd_ff' declared at 'C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:18', named port connection 'pb' does not exist [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:36]
ERROR: [Synth 8-11365] for the instance 'd1' of module 'd_ff' declared at 'C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:18', named port connection 'Q1' does not exist [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:36]
WARNING: [Synth 8-7071] port 'D' of module 'd_ff' is unconnected for instance 'd1' [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:36]
WARNING: [Synth 8-7071] port 'Q' of module 'd_ff' is unconnected for instance 'd1' [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:36]
WARNING: [Synth 8-7071] port 'Qbar' of module 'd_ff' is unconnected for instance 'd1' [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:36]
WARNING: [Synth 8-7023] instance 'd1' of module 'd_ff' has 4 connections declared, but only 1 given [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:36]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:37]
ERROR: [Synth 8-11365] for the instance 'd2' of module 'd_ff' declared at 'C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:18', named port connection 'Q1' does not exist [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:37]
ERROR: [Synth 8-11365] for the instance 'd2' of module 'd_ff' declared at 'C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:18', named port connection 'Q2' does not exist [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:37]
WARNING: [Synth 8-7071] port 'D' of module 'd_ff' is unconnected for instance 'd2' [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:37]
WARNING: [Synth 8-7071] port 'Q' of module 'd_ff' is unconnected for instance 'd2' [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:37]
WARNING: [Synth 8-7071] port 'Qbar' of module 'd_ff' is unconnected for instance 'd2' [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:37]
WARNING: [Synth 8-7023] instance 'd2' of module 'd_ff' has 4 connections declared, but only 1 given [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:37]
ERROR: [Synth 8-6156] failed synthesizing module 'debounce' [C:/Harman/Verilog/2024_05_28/2024_05_28.srcs/sources_1/new/led4.v:29]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1415.750 ; gain = 544.680
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 10 Warnings, 0 Critical Warnings and 6 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue May 28 17:37:44 2024...
