VERSION:3 SOURCE_TIMESTAMP:587A7F09
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:T LEVEL:0 LINE:4 "U8"
NODE:C LEVEL:0 LINE:6 "seg_pat -> RAM:????"
NODE:V LEVEL:0 LINE:7 "led -> R5"
NODE:V LEVEL:0 LINE:8 "cnt -> R4"
NODE:V LEVEL:0 LINE:9 "hour -> R7"
NODE:V LEVEL:0 LINE:9 "min -> R6"
NODE:V LEVEL:0 LINE:9 "sec -> R9"
NODE:V LEVEL:0 LINE:10 "TIM0_OVF_FLAG -> R8"
NODE:F LEVEL:0 LINE:14 "main(void)"
NODE:F LEVEL:0 LINE:34 "Time_out(void)"
NODE:F LEVEL:0 LINE:69 "timer_int0(void)"
