VERSION:3 SOURCE_TIMESTAMP:58798C59
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\delay.h"
NODE:T LEVEL:0 LINE:10 "U8"
NODE:C LEVEL:0 LINE:12 "seg_pat -> RAM:????"
NODE:V LEVEL:0 LINE:14 "N1 -> R5"
NODE:V LEVEL:0 LINE:14 "N10 -> R4"
NODE:V LEVEL:0 LINE:14 "N100 -> R7"
NODE:V LEVEL:0 LINE:14 "N1000 -> R6"
NODE:V LEVEL:0 LINE:15 "pos -> R9"
NODE:V LEVEL:0 LINE:16 "hour -> R8"
NODE:V LEVEL:0 LINE:16 "min -> R11"
NODE:V LEVEL:0 LINE:16 "sec -> R10"
NODE:F LEVEL:0 LINE:20 "main(void)"
NODE:F LEVEL:0 LINE:52 "Time_out(void)"
NODE:F LEVEL:0 LINE:75 "external_int4(void)"
NODE:F LEVEL:0 LINE:98 "external_int5(void)"
