VERSION:3 SOURCE_TIMESTAMP:588B970C
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\mega128.h"
NODE:T LEVEL:0 LINE:13 "U8"
NODE:T LEVEL:0 LINE:14 "U16"
NODE:T LEVEL:0 LINE:15 "U32"
NODE:V LEVEL:0 LINE:18 "TIM0_OVF_FLAG -> R5"
NODE:V LEVEL:0 LINE:19 "TIM1_COMP_FLAG -> R4"
NODE:V LEVEL:0 LINE:20 "TIMER2_OVF_FLAG_BIT -> R7"
NODE:V LEVEL:0 LINE:21 "TIM3_COMP_FLAG -> R6"
NODE:V LEVEL:0 LINE:22 "cnt -> R9"
NODE:V LEVEL:0 LINE:23 "EINT4_FLAG_BIT -> R8"
NODE:V LEVEL:0 LINE:24 "EINT5_FLAG_BIT -> R11"
NODE:V LEVEL:0 LINE:25 "EINT6_FLAG_BIT -> R10"
NODE:V LEVEL:0 LINE:26 "EINT7_FLAG_BIT -> R13"
NODE:V LEVEL:0 LINE:27 "tmp_val -> RAM:????"
NODE:V LEVEL:0 LINE:27 "ad_val -> RAM:????"
NODE:C LEVEL:0 LINE:29 "seg_pat -> RAM:????"
NODE:C LEVEL:0 LINE:30 "seg_pat_dot -> RAM:????"
NODE:F LEVEL:0 LINE:44 "main(void)"
NODE:F LEVEL:0 LINE:159 "birth_year(U8 N1000,U8 N100,U8 N10,U8 N1)"
NODE:F LEVEL:0 LINE:182 "birth_day(U8 N1000,U8 N100,U8 N10,U8 N1)"
NODE:F LEVEL:0 LINE:205 "TMP_disp(U32 val)"
NODE:F LEVEL:0 LINE:235 "AD_disp(U32 val)"
NODE:F LEVEL:0 LINE:260 "EXIT4_TIMER2(void)"
NODE:F LEVEL:0 LINE:268 "EXIT5_TIMER1(void)"
NODE:F LEVEL:0 LINE:282 "EXIT6_TIMER3(void)"
NODE:F LEVEL:0 LINE:293 "EXIT7_TIMER3(void)"
NODE:F LEVEL:0 LINE:304 "delay_1ms(void)"
NODE:F LEVEL:0 LINE:310 "external_int4(void)"
NODE:F LEVEL:0 LINE:317 "external_int5(void)"
NODE:F LEVEL:0 LINE:324 "external_int6(void)"
NODE:F LEVEL:0 LINE:331 "external_int7(void)"
NODE:F LEVEL:0 LINE:338 "TIMER2_OVF_int(void)"
NODE:F LEVEL:0 LINE:346 "timer_int0(void)"
NODE:F LEVEL:0 LINE:354 "timer_comp1(void)"
NODE:F LEVEL:0 LINE:361 "timer_comp3(void)"
NODE:F LEVEL:0 LINE:368 "Putch(U8 data)"
