VERSION:3 SOURCE_TIMESTAMP:58818EE4
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\mega128.h"
NODE:T LEVEL:0 LINE:9 "U8"
NODE:V LEVEL:0 LINE:10 "string_line -> RAM:????"
NODE:V LEVEL:0 LINE:11 "string_title -> RAM:????"
NODE:V LEVEL:0 LINE:12 "string_press -> RAM:????"
NODE:V LEVEL:0 LINE:13 "string_LED -> RAM:????"
NODE:V LEVEL:0 LINE:14 "string_7seg -> RAM:????"
NODE:V LEVEL:0 LINE:15 "string_main -> RAM:????"
NODE:V LEVEL:0 LINE:16 "string_Up_LED -> RAM:????"
NODE:V LEVEL:0 LINE:17 "string_Down_LED -> RAM:????"
NODE:V LEVEL:0 LINE:18 "string_Main_Menu -> RAM:????"
NODE:V LEVEL:0 LINE:19 "string_LED_ok -> RAM:????"
NODE:V LEVEL:0 LINE:20 "string_7seg_ok -> RAM:????"
NODE:V LEVEL:0 LINE:21 "string_Up_7seg -> RAM:????"
NODE:V LEVEL:0 LINE:22 "string_Down_7seg -> RAM:????"
NODE:V LEVEL:0 LINE:23 "string_DP_ID -> RAM:????"
NODE:V LEVEL:0 LINE:24 "string_Re_main -> RAM:????"
NODE:V LEVEL:0 LINE:25 "string_Up_LED_title -> RAM:????"
NODE:V LEVEL:0 LINE:26 "string_Down_LED_title -> RAM:????"
NODE:V LEVEL:0 LINE:27 "string_Up_7seg_title -> RAM:????"
NODE:V LEVEL:0 LINE:28 "string_Down_7seg_title -> RAM:????"
NODE:V LEVEL:0 LINE:29 "string_DP_ID_title -> RAM:????"
NODE:V LEVEL:0 LINE:30 "string_ID -> RAM:????"
NODE:V LEVEL:0 LINE:32 "led -> R5"
NODE:V LEVEL:0 LINE:33 "TIM2_COMP_FLAG -> R4"
NODE:V LEVEL:0 LINE:34 "TIM0_OVF_FLAG -> R7"
NODE:V LEVEL:0 LINE:35 "cnt -> R6"
NODE:V LEVEL:0 LINE:36 "i -> R9"
NODE:C LEVEL:0 LINE:38 "seg_pat -> RAM:????"
NODE:V LEVEL:0 LINE:40 "UART_Rx_data -> R8"
NODE:V LEVEL:0 LINE:41 "UART_Rx_data_1 -> R11"
NODE:V LEVEL:0 LINE:42 "UART_Rx_data_2 -> R10"
NODE:V LEVEL:0 LINE:43 "UART_Rx_data_3 -> R13"
NODE:V LEVEL:0 LINE:44 "flag -> R12"
NODE:V LEVEL:0 LINE:45 "LED_flag -> RAM:????"
NODE:V LEVEL:0 LINE:46 "seg_flag -> RAM:????"
NODE:V LEVEL:0 LINE:47 "main_flag -> RAM:????"
NODE:V LEVEL:0 LINE:48 "LED_flag_sub -> RAM:????"
NODE:V LEVEL:0 LINE:49 "seg_flag_sub -> RAM:????"
NODE:V LEVEL:0 LINE:50 "*pStr -> RAM:????"
NODE:F LEVEL:0 LINE:64 "main(void)"
NODE:F LEVEL:0 LINE:330 "UART_menu(void)"
NODE:F LEVEL:0 LINE:370 "UART_LED_menu(void)"
NODE:F LEVEL:0 LINE:399 "UART_7seg_menu(void)"
NODE:F LEVEL:0 LINE:432 "UART_Up_LED_menu(void)"
NODE:F LEVEL:0 LINE:462 "UART_Down_LED_menu(void)"
NODE:F LEVEL:0 LINE:492 "UART_Up_7seg_menu(void)"
NODE:F LEVEL:0 LINE:528 "UART_Down_7seg_menu(void)"
NODE:F LEVEL:0 LINE:562 "UART_DP_ID_menu(void)"
NODE:F LEVEL:0 LINE:596 "Time_out(void)"
NODE:F LEVEL:0 LINE:604 "Putch(unsigned char data)"
NODE:F LEVEL:0 LINE:610 "new_line(void)"
NODE:F LEVEL:0 LINE:615 "usart0_rx(void)"
NODE:F LEVEL:0 LINE:634 "timer_comp2(void)"
NODE:F LEVEL:0 LINE:641 "timer_int0(void)"
