<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mbperiApp" location="C:/Harman/Verilog/mbperiApp" platform="C:/Harman/Verilog/mb1_wrapper/export/mb1_wrapper/mb1_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="mbperiApp_system" sysConfig="mb1_wrapper" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="7c4415b8ede8ccdee0a1943b2c95dfe7">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.224707962">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.243006316" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
