-----------------------------------------------------------
           제목       감독   주연배우  개봉연도   관객수 
 -----------------------------------------------------------
과속스켄들         강형철     차태현       2008(년)    828(만)
광해, 왕이된 남자  추창민     이병헌       2012(년)   1060(만)
괴물               봉준호     송강호       2006(년)   1301(만)
국가대표           김용화     하정우       2009(년)    844(만)
도둑들             최동훈     김윤석       2012(년)   1302(만)
디워               심형래     제이슨       2007(년)    842(만)
실미도             강우석     설경구       2003(년)   1108(만)
왕의남자           이준익     감우성       2005(년)   1230(만)
태극기휘날리며     강제규     장동건       2003(년)   1174(만)
해운대             윤제균     설경구       2009(년)   1139(만)
