<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blaze_w5500App" location="C:/Harman/Verilog/SoC_06_20_blaze_w5500/blaze_w5500App" platform="C:/Harman/Verilog/SoC_06_20_blaze_w5500/blaze_w5500Top/export/blaze_w5500Top/blaze_w5500Top.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="blaze_w5500App_system" sysConfig="blaze_w5500Top" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="d3bd74361d5e90eab7c8f2a87861089c">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.25063724">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1273398554" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
