<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blazePeriApp" location="C:/Harman/Verilog/SoC_06_19_UI/blazePeriApp" platform="C:/Harman/Verilog/SoC_06_19_UI/micBlazeAppTop/export/micBlazeAppTop/micBlazeAppTop.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="blazePeriApp_system" sysConfig="micBlazeAppTop" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="21f3ffafce8098000e93001a03a286e6">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1949247068">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.491296771" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
