../Core/Src/main.c:96:6:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:169:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:181:6:SelfDrive_Mode	16
../Core/Src/main.c:263:5:main	2
../Core/Src/main.c:400:6:SystemClock_Config	3
../Core/Src/main.c:447:13:MX_TIM1_Init	7
../Core/Src/main.c:522:13:MX_TIM2_Init	4
../Core/Src/main.c:567:13:MX_TIM3_Init	6
../Core/Src/main.c:626:13:MX_TIM5_Init	4
../Core/Src/main.c:671:13:MX_USART1_UART_Init	2
../Core/Src/main.c:704:13:MX_USART2_UART_Init	2
../Core/Src/main.c:737:13:MX_GPIO_Init	1
../Core/Src/main.c:812:6:Error_Handler	1
