{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.422101",
   "Default View_TopLeft":"-419,2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2070 -y 900 -defaultsOSRD
preplace port led_4bits -pg 1 -lvl 7 -x 2070 -y 70 -defaultsOSRD
preplace port btn0 -pg 1 -lvl 7 -x 2070 -y 230 -defaultsOSRD
preplace port btn1 -pg 1 -lvl 7 -x 2070 -y 530 -defaultsOSRD
preplace port btn23 -pg 1 -lvl 7 -x 2070 -y 380 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x 0 -y 970 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace port port-id_resetn -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1110 -y 700 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1560 -y 900 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1560 -y 520 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 720 -y 670 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 400 -y 680 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 720 -y 900 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 1040 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 400 -y 990 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1910 -y 80 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 1910 -y 240 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 6 -x 1910 -y 540 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 1910 -y 710 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1910 -y 910 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 6 -x 1910 -y 380 -defaultsOSRD
preplace netloc microblaze_0_intr 1 2 1 N 680
preplace netloc microblaze_0_Clk 1 1 5 200 820 570 780 870 810 1400 770 1760
preplace netloc clk_wiz_1_locked 1 1 1 210 1030n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 590 820 840
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 NJ 970 NJ 970 1360
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 580 830 NJ 830 1390 780 1770
preplace netloc mdm_1_debug_sys_rst 1 1 3 230 1090 NJ 1090 840
preplace netloc reset_1 1 0 2 NJ 970 NJ
preplace netloc sys_clock_1 1 0 1 NJ 1050
preplace netloc resetn_1 1 0 1 NJ 1030
preplace netloc axi_gpio_1_ip2intc_irpt 1 1 6 230 160 NJ 160 NJ 160 NJ 160 NJ 160 2050
preplace netloc axi_gpio_2_ip2intc_irpt 1 1 6 220 560 NJ 560 NJ 560 1350J 760 1740J 460 2050
preplace netloc axi_timer_0_interrupt 1 1 6 230 790 NJ 790 NJ 790 NJ 790 1750J 820 2050
preplace netloc axi_uartlite_0_interrupt 1 1 6 220 810 NJ 810 850J 820 1410J 810 1720J 830 2050
preplace netloc microblaze_0_dlmb_1 1 4 1 1380 680n
preplace netloc microblaze_0_ilmb_1 1 4 1 1370 700n
preplace netloc microblaze_0_axi_dp 1 4 1 1360 340n
preplace netloc microblaze_0_interrupt 1 3 1 N 670
preplace netloc microblaze_0_intc_axi 1 2 4 600 800 NJ 800 NJ 800 1710
preplace netloc microblaze_0_debug 1 3 1 860 690n
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 900
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 70
preplace netloc axi_gpio_1_GPIO 1 6 1 NJ 230
preplace netloc axi_gpio_2_GPIO 1 6 1 NJ 530
preplace netloc axi_gpio_3_GPIO 1 6 1 NJ 380
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1730 60n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1750 220n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 N 520
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1720 360n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 1720 560n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1730 580n
levelinfo -pg 1 0 110 400 720 1110 1560 1910 2070
pagesize -pg 1 -db -bbox -sgen -120 0 2180 1110
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"3",
   "da_mb_cnt":"1"
}
