<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="BlazeTopApp" location="C:/Harman/Verilog/SoC_06_23_LED_Counter/BlazeTopApp" platform="C:/Harman/Verilog/SoC_06_23_LED_Counter/BlazeTop/export/BlazeTop/BlazeTop.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="BlazeTopApp_system" sysConfig="BlazeTop" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="8a037d02f67daa578cb541dd26ed9686">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.627651318">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.517326373" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
