<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="blazeW5500App" location="C:/Harman/Verilog/SoC_07_15_blaze_w5500_rev/blazeW5500App" platform="C:/Harman/Verilog/SoC_07_15_blaze_w5500_rev/bramW5500Top/export/bramW5500Top/bramW5500Top.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="blazeW5500App_system" sysConfig="bramW5500Top" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="a05d6139f88513f9d3f2103a3aedcab6">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1615071230">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1120513798" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
