// Mem file initialization records.
//
// SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
// Vivado v2024.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Monday July 15, 2024 - 03:50:41 pm, from:
//
//     Map file     - c:\Harman\Verilog\SoC_07_15_blaze_w5500_rev\SoC_07_15_blaze_w5500_rev.gen\sources_1\bd\system\system.bmm
//     Data file(s) - c:/Harman/Verilog/SoC_07_15_blaze_w5500_rev/SoC_07_15_blaze_w5500_rev.gen/sources_1/bd/system/ip/system_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'system_microblaze_0.system_microblaze_0_local_memory_lmb_bram_64K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
